Работа №2. Системные вызовы getuid(), getgid()

Цель работы: изучить системные вызовы, возвращающие идентификаторы текущего пользователя и его группы

Исходный код программы - в файле pr002.c
Компиляция программы:
sedova_ae@alexandr-Aspire-Z5751:~/OS_25$ gcc pr002.c -o pr002.out

Запуск программы на выполнение:
sedova_ae@alexandr-Aspire-Z5751:~/OS_25$ ./pr002.out
Идентификатор пользователя: 1203
Идентификатор группы: 1203

Для получения доступа к системным вызовам необходимо подключить библиотеки языка С:
unistd.h
sys/types.h
stdlib.h

Просмотр информации про пользователей:
sedova_ae@alexandr-Aspire-Z5751:~/OS_25$ vim /etc/passwd

Просмотр информации о файле и правах доступа к нему:
sedova_ae@alexandr-Aspire-Z5751:~/OS_25$ stat otch2.txt
  Файл: otch2.txt
  Размер: 841           Блоков: 8          Блок В/В: 4096   обычный файл
Устройство: 8/4 Инода: 8262494     Ссылки: 1
Доступ: (0664/-rw-rw-r--)  Uid: ( 1203/sedova_ae)   Gid: ( 1203/sedova_ae)
Доступ:        2025-03-31 16:33:12.369810313 +0700
Модифицирован: 2025-03-31 16:33:12.369810313 +0700
Изменён:       2025-03-31 16:33:12.369810313 +0700
Создан:        2025-03-31 16:33:12.369810313 +0700
sedova_ae@alexandr-Aspire-Z5751:~/OS_25$ stat pr002.c
  Файл: pr002.c
  Размер: 322           Блоков: 8          Блок В/В: 4096   обычный файл
Устройство: 8/4 Инода: 8262478     Ссылки: 1
Доступ: (0664/-rw-rw-r--)  Uid: ( 1203/sedova_ae)   Gid: ( 1203/sedova_ae)
Доступ:        2025-03-31 16:18:23.842759048 +0700
Модифицирован: 2025-03-31 16:17:00.656754249 +0700
Изменён:       2025-03-31 16:17:00.656754249 +0700
Создан:        2025-03-31 16:17:00.656754249 +0700
sedova_ae@alexandr-Aspire-Z5751:~/OS_25$ stat pr002.out
  Файл: pr002.out
  Размер: 16048         Блоков: 32         Блок В/В: 4096   обычный файл
Устройство: 8/4 Инода: 8262484     Ссылки: 1
Доступ: (0775/-rwxrwxr-x)  Uid: ( 1203/sedova_ae)   Gid: ( 1203/sedova_ae)
Доступ:        2025-03-31 16:24:14.012779252 +0700
Модифицирован: 2025-03-31 16:18:23.907759052 +0700
Изменён:       2025-03-31 16:18:23.907759052 +0700
Создан:        2025-03-31 16:18:23.884759051 +0700

